<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
  <style> 
  *{
background-color: rgb(35, 195, 21);
  }
  legend{
     background-color: rgb(86, 33, 3);
  }
  label{

    background-color: rgb(157, 47, 161);
    height:200px;
    width:200px;
  }
  text{
    background-color: rgb(239, 11, 156);
  }
  *{
    color: rgb(212, 149, 13);
  }
  .mani{
    background-color: rgb(213, 232, 8);height: 100px ;
    width: 100px;
  }
  .mani1{
    background-color: rgb(221, 12, 218);
  }
  
  </style>
  <style>fieldset{
        
       background-color: rgb(7, 187, 214);
      }</style>
<link rel="stylesheet" href="./style.css">
 
 
</head>
<body>
    <form action="sucess.html">
      
        
        <center><img src="https://upload.wikimedia.org/wikipedia/en/0/05/TSRTC_LOGO.png"height="50" width="50"class="mani"></center>
       <center><h1   style="color: blue;">ANDHRA PRADESH STATE ROAD TRANSPORT CORPORATION</h1></center>
       <center> <h2>GENERAL BUS PASS APPLICATION</h2></center>
        <fieldset style="background-color: rgb(196, 239, 255);" ><legend>
            <h3>APPLICATION DETAILS:</h3></legend>
            
            <label for="text">name: 

            </label>
            <input   type="text"id="text" class="mani" placeholder="enter yor name " >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="text">father's/Guardian name:</label>
            <input type="text"   id="text"  >  <br><br>
            <label for="date">date of birth :</label>  
            
            <input type="date" id="date">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <label for="radio">gender :</label>&nbsp;&nbsp;&nbsp;
           <label >male</label>
            <input type="radio" name="gender:" id="radio">
           
           <label >female</label>
     <input type="radio" name="gender:"id="radio"><br><br>
     <label for="tel">AADHAR NUMBER :</label><input type="number"id="tel">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

     <label for="number">whats app number :</label>
     <input type="number"id="number"><br><br>
     <label for="email">email id :</label>
     <input type="email"id="email">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <label for="file">photo :</label>
     <input type="file"id="file">
</fieldset>
<fieldset style="background-color: cadetblue;"><legend><h3>RESIDENTAL ADDRESS DETAILS</h3></legend>
    <label for="text">Applicanta address:</label>
    <input type="text"id="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label for="text">district:</label>
<input type="text"id="text"><br><br>
<label for="text">mandal:</label>
<input type="text"id="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label for="text">village:</label>
<input type="text"id="text"><br><br>
<label for="number">pincode:</label>
<input type="number"id="number">
</fieldset>
<fieldset style="background-color: rgb(43, 128, 226);"><legend><h3>PASS TYPE DETAILS:</h3></legend>
    <label for="">city :</label>
    <select>
        <option>vijayawada</option>
    </select><br><br>
    <label >pass type :</label>
    <select >
        <option disabled selected>select</option>
        <option v>monthly pass</option>
        <option >yearly pass</option>
        <option >ordinary pass</option>

    </select>
</fieldset>
<fieldset style="background-color: rgb(234, 11, 219);"><legend >mode of payment& pass collection</legend></fieldset>
<label >payment mode:</label>
<select >
    <option disabled selected > select</option>
    <option >pay at counter</option>
</select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<label >pass delivary mode :</label>
<select ><option >at counter </option></select><br><br>
<label for="">center at which you want to collect :</label>
<select name="" id="">
    <option disable selected>select</option>
    <option value="">APSRTC PNBS Bus Stand, Vijayawada</option>
    <option value="">PNBS Departure Block, Vijayawada</option>

</select><br><br><br><center>

<input id="mani1" type="submit" ></center>






     </form>
</body>
 </html>